test/resources/general-identity-transform/dtd/slides/slides_corrected.rng

<?xml version="1.0"?>
<grammar ns="http://dongfang.dk/testdata" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
            <ref name="show"/>
    </start>
    <define name="link">
        <element name="link">
            <attribute name="target">
                <data type="normalizedString"/>
            </attribute>
            <text/>
        </element>
    </define>
    <define name="h1">
        <element name="h1">
            <text/>
        </element>
    </define>
    <define name="systemresponse">
        <element name="systemresponse">
            <zeroOrMore>
                <choice>
                    <ref name="title"/>
                    <ref name="figure"/>
                    <ref name="h1"/>
                    <ref name="link"/>
                    <ref name="screenshot"/>
                    <ref name="slide"/>
                    <ref name="elide"/>
                    <ref name="h2"/>
                    <ref name="ul"/>
                    <ref name="li"/>
                    <ref name="userinput"/>
                    <ref name="systemresponse"/>
                    <ref name="show"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="screenshot">
        <element name="screenshot">
            <zeroOrMore>
                <choice>
                    <ref name="userinput"/>
                    <ref name="systemresponse"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="figure">
        <element name="figure">
            <attribute name="src">
                <data type="normalizedString"/>
            </attribute>
        </element>
    </define>
    <define name="li">
        <element name="li">
            <text/>
        </element>
    </define>
    <define name="userinput">
        <element name="userinput">
            <text/>
        </element>
    </define>
    <define name="h2">
        <element name="h2">
            <text/>
        </element>
    </define>
    <define name="title">
        <element name="title">
            <text/>
        </element>
    </define>
    <define name="slide">
        <element name="slide">
            <ref name="title"/>
            <zeroOrMore>
                <choice>
                    <ref name="h1"/>
                    <ref name="h2"/>
                    <ref name="ul"/>
                    <ref name="screenshot"/>
                    <ref name="figure"/>
                    <ref name="link"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="elide">
        <element name="elide">
            <empty/>
        </element>
    </define>
    <define name="show">
        <element name="show">
            <ref name="title"/>
            <zeroOrMore>
                <ref name="slide"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="ul">
        <element name="ul">
            <oneOrMore>
                <ref name="li"/>
            </oneOrMore>
        </element>
    </define>
</grammar>
