web/examples/purchaseorder2invoice/output/dtdgen_corrected.dtd

<!ELEMENT Entry ( Qty, ItemDescription, UnitPrice, SubTotal ) >

<!ELEMENT Header ( OrderNo, OrderDate, OrderTotal, Purchaser, Seller ) >

<!ELEMENT Invoice ( Header, Entry, ShippingAddress ) >

<!ELEMENT ItemDescription ( #PCDATA ) >

<!ELEMENT OrderDate ( #PCDATA ) >

<!ELEMENT OrderNo ( #PCDATA ) >

<!ELEMENT OrderTotal ( #PCDATA ) >
<!ATTLIST OrderTotal currency CDATA #REQUIRED >

<!ELEMENT Purchaser EMPTY >
<!ATTLIST Purchaser name CDATA #REQUIRED >

<!ELEMENT Qty ( #PCDATA ) >

<!ELEMENT Seller EMPTY >
<!ATTLIST Seller name CDATA #REQUIRED >

<!ELEMENT ShippingAddress ( #PCDATA ) >

<!ELEMENT SubTotal ( #PCDATA ) >
<!ATTLIST SubTotal currency CDATA #REQUIRED >

<!ELEMENT UnitPrice ( #PCDATA ) >

<!ATTLIST UnitPrice currency CDATA #REQUIRED >

