test/resources/relaxng/recipe.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.brics.dk/ixwt/recipes" datatypeLibrary="http://www.w3.org.2001.XMLSchema-datatype">

  <start>
    <element name="collection">
      <element name="description">
        <text/>
      </element>
      <zeroOrMore>
        <ref name="element-recipe"/>
      </zeroOrMore>
    </element>
  </start>

  <define name="element-recipe">
    <element name="recipe">
      <choice>
        <group>
          <element name="foo"/>
          <attribute name="fooatt"/>
        </group>
        <group>
          <element name="bar"/>
      <choice>
        <group>
          <element name="baz"/>
          <attribute name="bazatt"/>
        </group>
        <group>
          <element name="buzz"/>

          <attribute name="buzzatt"/>
        </group>
      </choice>

          <attribute name="baratt"/>
        </group>
      </choice>
    </element>
  </define>

</grammar>
