test/resources/smoke-test-triples/minimal/minimal.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
 xmlns:s="http://dongfang.dk/testdata" 
 targetNamespace="http://dongfang.dk/testdata" 
 elementFormDefault="qualified">

  <complexType name="t1">
    <sequence>
      <element ref="s:a" minOccurs="1" maxOccurs="unbounded"/>
      <element ref="s:c" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="deadend">
    <sequence/>
  </complexType>

  <simpleType name="string">
    <restriction base="string">
      <enumeration value="singletonvalue"/>
    </restriction>
  </simpleType>

  <element name="root" type="s:t1"/>

  <element name="a" type="s:t1"/>
   
  <element name="c" type="s:string"/>

</schema>
