web/examples/xhtml2-in-rng/driver.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/2002/06/xhtml2"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:x="http://www.w3.org/1999/xhtml">

  <x:h1>RELAX NG schema for XHTML 2.0</x:h1>

  <x:pre>
    Copyright &#xA9;2003 W3C&#xAE; (MIT, ERCIM, Keio), All Rights Reserved.

      Editor:   Masayasu Ishikawa &lt;mimasa@w3.org&gt;
      Revision: $Id: driver.rng,v 1.1 2006/02/18 18:42:33 dongfang Exp $

    Permission to use, copy, modify and distribute this RELAX NG schema
    for XHTML 2.0 and its accompanying documentation for any purpose and
    without fee is hereby granted in perpetuity, provided that the above
    copyright notice and this paragraph appear in all copies. The copyright
    holders make no representation about the suitability of this RELAX NG
    schema for any purpose.

    It is provided "as is" without expressed or implied warranty.
    For details, please refer to the W3C software license at:

      <x:a href="http://www.w3.org/Consortium/Legal/copyright-software"
      >http://www.w3.org/Consortium/Legal/copyright-software</x:a>
  </x:pre>

  <div>
    <x:h2>XHTML 2.0 modules</x:h2>

    <x:h3>Attribute Collections Module</x:h3>
    <include href="xhtml-attribs-2.rng"/>

    <x:h3>Structure Module</x:h3>
    <include href="xhtml-struct-2.rng"/>

    <x:h3>Block Text Module</x:h3>
    <include href="xhtml-blktext-2.rng"/>

    <x:h3>Inline Text Module</x:h3>
    <include href="xhtml-inltext-2.rng"/>

    <x:h3>Hypertext Module</x:h3>
    <include href="xhtml-hypertext-2.rng"/>

    <x:h3>List Module</x:h3>
    <include href="xhtml-list-2.rng"/>

    <x:h3>Linking Module</x:h3>
    <include href="xhtml-link-2.rng"/>

    <x:h3>Metainformation Module</x:h3>
    <include href="xhtml-meta-2.rng"/>

    <x:h3>Object Module</x:h3>
    <include href="xhtml-object-2.rng"/>

    <x:h3>Scripting Module</x:h3>
    <include href="xhtml-script-2.rng"/>

    <x:h3>Style Attribute Module</x:h3>
    <include href="xhtml-inlstyle-2.rng"/>

    <x:h3>Style Sheet Module</x:h3>
    <include href="xhtml-style-2.rng"/>

    <x:h3>Tables Module</x:h3>
    <include href="xhtml-table-2.rng"/>

    <x:h3>Support Modules</x:h3>

    <x:h4>Datatypes Module</x:h4>
    <include href="xhtml-datatypes-2.rng"/>

    <x:h4>Events Module</x:h4>
    <include href="xhtml-events-2.rng"/>

    <x:h4>Param Module</x:h4>
    <include href="xhtml-param-2.rng"/>

    <x:h4>Caption Module</x:h4>
    <include href="xhtml-caption-2.rng"/>
  </div>


  <div>
    <x:h2>XML Events module</x:h2>
    <include href="xml-events-1.rng"/>
  </div>

  <div>
    <x:h2>Ruby module</x:h2>
    <include href="full-ruby-1.rng"/>
  </div>

  <div>
    <x:h2>XForms module</x:h2>
    <x:p>To-Do: work out integration of XForms</x:p>
    <!--include href="xforms-1.rng"/-->
  </div>

</grammar>
