test/resources/smoke-test-triples/anyTest/anyTest.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://dongfang.dk/testdata"
  xmlns:t="http://dongfang.dk/testdata"
  elementFormDefault="qualified">

<element name="root">
  <complexType>
    <sequence>

<!-- see that IMPLIED anyType comes on OK -->
      <element name="i-am-anyType"/>

<!-- see anyAttribute OK - any number, any content -->
      <element name="unspec-ns-attribute-carrier">
        <complexType>
          <anyAttribute/>
        </complexType>
      </element>

<!-- Same as above, ##any is default -->
      <element name="any-namespace-attribute-carrier">
        <complexType>
          <anyAttribute namespace="##any"/>
        </complexType>
      </element>

<!-- see that namespace automaton ok -->
      <element name="other-namespace-attribute-carrier">
        <complexType>
          <anyAttribute namespace="##other"/>
        </complexType>
      </element>

<!-- see that target namespace is only one in automaton-->
      <element name="target-namespace-attribute-carrier">
        <complexType>
          <anyAttribute namespace="##targetNamespace"/>
        </complexType>
      </element>

<!-- see {} in automaton-->
      <element name="local-namespace-attribute-carrier">
        <complexType>
          <anyAttribute namespace="##local"/>
        </complexType>
      </element>

<!-- see {..} in automaton -->
      <element name="foo-namespace-attribute-carrier">
        <complexType>
          <anyAttribute namespace="http://foo.ged"/>
        </complexType>
      </element>

<!-- These should all map to the same: Any element, with any content (mixed) and attributes -->

<!-- namespaces should not be respected - we are modelling OUTPUT, not input -->
      <any minOccurs="4" maxOccurs="5"/>
      <any namespace="##any"/>
      <any namespace="##other"/>
      <any namespace="##targetNamespace"/>
      <any namespace="##local"/>
      <any namespace="http://foo.ged"/>
    </sequence>
  </complexType>
</element>

</schema>
